# Kafka

./: pom.xml
src/main/java/: ConsumerDemo1.java  ProducerDemo1.java
